<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/Minecraft_RKit.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="lib/yamlbeans-1.09.jar"/>
	<classpathentry kind="lib" path="lib/spigot-api-1.9.4-R0.1-SNAPSHOT-shaded.jar"/>
	<classpathentry kind="lib" path="/home/alex/eclipse/workspace/BukkitWebby/BukkitWebby/lib/json-simple-1.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/home/alex/eclipse/workspace/BukkitWebby/BukkitWebby/lib/zip4j_1.3.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
